<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOSPITAL login page</title>
</head>
<body>
	<form action="insert.jsp"method "post">
		<table align="center">
			<tr>
				<th>Booking page</th>
			</tr>
			<tr>
				<td>disease id number</td>
				<td><input type="text" name="dnum"></td>
			
			<tr>
				<td>disease name</td>
				<td><input type="text" name="dname"></td>
			</tr>
			<tr>
				<td>disease description</td>
				<td><input type="text" name="ddesc"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="register"></td>
			</tr>
		</table>

	</form>
</body>
</html>